# Timer

./: ReadMe  model.txt  tasks.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lxt/xiang/timer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lxt/xiang/timer/: ITimerInterface.aidl
app/src/main/aidl/com/lxt/xiang/timer/listener/: PlayObserver.aidl
app/src/main/aidl/com/lxt/xiang/timer/model/: Track.aidl
app/src/main/java/com/lxt/xiang/timer/: BaseApplication.java
app/src/main/java/com/lxt/xiang/timer/activity/: BaseActivity.java  DetailsActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/lxt/xiang/timer/adaptor/: AlbumAdaptor.java  ArtistAdaptor.java  SearchAdaptor.java  TrackAdaptor.java
app/src/main/java/com/lxt/xiang/timer/fragment/: AboutFragment.java  AlbumFragment.java  ArtistFragment.java  MainFragment.java  NowPlayingFragment.java  PlaylistFragment.java  PlaylistItemFragment.java  QueueFragment.java  QuickFragment.java  SettingsFragment.java  TrackFragment.java
app/src/main/res/drawable/: header_placeholder.xml  ic_album_black_18dp.xml  ic_album_white_18dp.xml  ic_apps_white_18dp.xml  ic_equalizer_white_18dp.xml  ic_explicit_black_18dp.xml  ic_explicit_white_18dp.xml  ic_help_black_18dp.xml  ic_help_white_18dp.xml  ic_home.xml  ic_playlist_add_check_black_18dp.xml  ic_playlist_add_check_white_18dp.xml  ic_playlist_play_black_18dp.xml  ic_playlist_play_white_18dp.xml  ic_queue_music_black_18dp.xml  ic_queue_music_white_18dp.xml
app/src/main/res/layout/: activity_details.xml  activity_details_album_list.xml  activity_full_main.xml  activity_main.xml  activity_search.xml  activity_settings.xml  content_main.xml  fragment_main_library.xml  fragment_now_playing.xml  fragment_playlist_item.xml  fragment_playlist_list.xml  fragment_queue.xml  fragment_quick_control.xml  item_standant_grid.xml  item_standant_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_album.xml  menu_artist.xml  menu_search.xml  menu_track.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/lxt/xiang/timer/: ExampleUnitTest.java
(+28 files in other folders)
