apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.lxt.xiang.timer"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'net.steamcrafted:materialiconlib:1.0.3'
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.google.guava:guava:20.0-rc1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'joda-time:joda-time:2.9.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.android.support:multidex:1.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile "com.android.support.test.espresso:espresso-idling-resource:2.2.2"
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
}


configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:24.2.1'
    resolutionStrategy.force 'com.android.support:support-v4:24.2.1'
    resolutionStrategy.force 'com.android.support:recyclerview-v7:24.2.1'
    resolutionStrategy.force 'com.android.support:appcompat-v7:24.2.1'
    resolutionStrategy.force 'com.android.support:design:24.2.1'
}
